
<!DOCTYPE html>
<html lang="zh_CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yqy&#39;s dustbin || Mybatis文档</title>
    <meta name="author" content="yqy">
    <meta name="description" content="永不秃头٩(๑•̀ω•́๑)۶ ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">yqy's dustbin</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="/links">
            <span>
                <a-icon type="links" theme="filled" />
            </span>
            <span>links</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>yqy's dustbin</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="/links">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="links" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">links</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Mybatis文档 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/4/16
        </span>

        
        <span class="category">
            <a href="/categories/ssm">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                ssm
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/mybatis" style=color:#00bcd4>
                    mybatis
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h3 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h3><h6 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h6><p><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">https://mybatis.org/mybatis-3/zh/index.html</a></p>
<p>MyBatis 是一款优秀的<strong>持久层</strong>框架，它支持自定义 SQL、存储过程以及高级映射。MyBatis 免除了几乎所有的 JDBC 代码以及设置参数和获取结果集的工作。MyBatis 可以通过<em>简单的 XML</em>（多用） 或注解来配置和映射原始类型、接口和 Java POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录</p>
<h6 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h6><ul>
<li>持久化就是将程序的数据在持久状态和顺势状态转化的过程</li>
<li>内存：断电即失，数据库、io文件持久化</li>
</ul>
<h6 id="持久层（Dao，Service，Controller）"><a href="#持久层（Dao，Service，Controller）" class="headerlink" title="持久层（Dao，Service，Controller）"></a>持久层（Dao，Service，Controller）</h6><p>完成持久化工作的代码块，层界限十分明显</p>
<h4 id="增删改查xml"><a href="#增删改查xml" class="headerlink" title="增删改查xml"></a>增删改查xml</h4><p>id：对应的namespace中的方法名</p>
<p>resultType：Sql语句执行的返回值</p>
<p>parameterType：参数类型</p>
<pre><code>&lt;select id=&quot;selectUserId&quot; parameterType=&quot;int&quot; resultType=&quot;com.join.mybatis.entity.User&quot;&gt;
    select * from datasept.user where id = #&#123;id&#125;;
&lt;/select&gt;
&lt;insert id=&quot;insertUser&quot; parameterType=&quot;com.join.mybatis.entity.User&quot;&gt;
    insert into datasept.user (id,name,age) value(#&#123;id&#125;,#&#123;name&#125;,#&#123;age&#125;);
&lt;/insert&gt;
&lt;update id=&quot;updateUser&quot; parameterType=&quot;com.join.mybatis.entity.User&quot;&gt;
     update datasept.user set name = #&#123;name&#125;,age = #&#123;age&#125; where id = #&#123;id&#125;;
&lt;/update&gt;
&lt;delete id=&quot;deleteUser&quot; parameterType=&quot;int&quot;&gt;
     delete from datasept.user where id = #&#123;id&#125;;
&lt;/delete&gt;
</code></pre>
<h5 id="Test代码"><a href="#Test代码" class="headerlink" title="Test代码"></a>Test代码</h5><p><em><strong>增删改需要提交事务</strong></em></p>
<pre><code>public void select()&#123;
    //获得SqlSession对象
    SqlSession sqlSession;
    try&#123;
        sqlSession = MybatisUtil.getSqlSession();
        //方法一：getMapper
        UserMapper mapper = sqlSession.getMapper(UserMapper.class);//起名变化
        //UserDao userDao = sqlSession.getMapper(UserDao.class);
        List&lt;User&gt; userList = userDao.getUserList();
        //方法二：不推荐使用
        List&lt;User&gt; userList = sqlSession.selectList(&quot;com.join.mybatis.dao.UserDao.getUserList&quot;);
    
        for(User user : userList)&#123;
            System.out.println(user);
        &#125;
    &#125;catch(Exception e) &#123;
        e.printStackTrace();
    &#125;finally &#123;
        //关闭SqlSession
        sqlSession.close();
    &#125;
&#125;
</code></pre>
<pre><code>public void addUser()&#123;
    SqlSession sqlSession = MybatisUtil.getSqlSession();
    UserMapper mapper = sqlSession.getMapper(UserMapper.class);
    int count = mapper.addUser(new User(&quot;xxx&quot;,23));
    if(count &gt; 0)&#123;
        System.out.println(&quot;添加成功&quot;);
    &#125;
    //提交事务
    sqlSession.commit();
    //关闭SqlSession
    sqlSession.close();
&#125;
</code></pre>
<h4 id="配置解析"><a href="#配置解析" class="headerlink" title="配置解析"></a>配置解析</h4><p><strong>尽管可以配置多个环境，但每个 SqlSessionFactory 实例只能选择一种环境。</strong></p>
<p><strong>每个数据库对应一个 SqlSessionFactory 实例</strong></p>
<p>为了指定创建哪种环境，只要将它作为可选的参数传递给 SqlSessionFactoryBuilder 即可。可以接受环境配置的两个方法签名是：</p>
<pre><code>SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(reader, environment);
SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(reader, environment, properties);
</code></pre>
<p>如果忽略了环境参数，那么将会加载默认环境，如下所示：</p>
<pre><code>SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(reader);
SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(reader, properties);
</code></pre>
<pre><code>&lt;!-- default值为环境的id值 --&gt;
&lt;environments default=&quot;development&quot;&gt;
  &lt;environment id=&quot;development&quot;&gt;
    &lt;transactionManager type=&quot;JDBC&quot;&gt;
      &lt;property name=&quot;...&quot; value=&quot;...&quot;/&gt;
    &lt;/transactionManager&gt;
    &lt;dataSource type=&quot;POOLED&quot;&gt;
      &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;
      &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;
      &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
      &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
    &lt;/dataSource&gt;
  &lt;/environment&gt;
&lt;/environments&gt;
</code></pre>
<h4 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h4><ul>
<li>为Java类设置一个短的名字,减少类完全限定名的冗余</li>
<li>指定一个包名,Mybatis会在包名下搜索需要的JavaBean,例如:扫描实体类的包,默认别名是这个类的<strong>类名首字母小写.</strong></li>
</ul>
<pre><code>&lt;typeAliases&gt;
  &lt;typeAlias alias=&quot;Author&quot; type=&quot;domain.blog.Author&quot;/&gt;
  &lt;typeAlias alias=&quot;user&quot; type=&quot;com.join.mybatis.entity.User&quot;/&gt;
&lt;/typeAliases&gt;
</code></pre>
<h4 id="映射器（mappers）"><a href="#映射器（mappers）" class="headerlink" title="映射器（mappers）"></a>映射器（mappers）</h4><p>MapperRegistry：注册绑定我们的Mapper文件</p>
<pre><code>&lt;!-- 使用相对于类路径的资源引用 --&gt;
&lt;mappers&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/AuthorMapper.xml&quot;/&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/BlogMapper.xml&quot;/&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/PostMapper.xml&quot;/&gt;
&lt;/mappers&gt;
&lt;!-- 使用映射器接口实现类的完全限定类名 --&gt;
&lt;!-- 接口和他的Mapper配置文件必须同名，必须在同一个包下 --&gt;
&lt;mappers&gt;
  &lt;mapper class=&quot;org.mybatis.builder.AuthorMapper&quot;/&gt;
  &lt;mapper class=&quot;org.mybatis.builder.BlogMapper&quot;/&gt;
  &lt;mapper class=&quot;org.mybatis.builder.PostMapper&quot;/&gt;
&lt;/mappers&gt;
&lt;!-- 将包内的映射器接口实现全部注册为映射器 --&gt;
&lt;!-- 接口和他的Mapper配置文件必须同名，必须在同一个包下 --&gt;
&lt;mappers&gt;
  &lt;package name=&quot;org.mybatis.builder&quot;/&gt;
&lt;/mappers&gt;
</code></pre>
<h4 id="作用域和生命周期"><a href="#作用域和生命周期" class="headerlink" title="作用域和生命周期"></a>作用域和生命周期</h4><p><img src="C:\Users\20150\AppData\Roaming\Typora\typora-user-images\image-20210917171453322.png" alt="image-20210917171453322"></p>
<h5 id="SqlSessionFactoryBuilder"><a href="#SqlSessionFactoryBuilder" class="headerlink" title="SqlSessionFactoryBuilder:"></a>SqlSessionFactoryBuilder:</h5><p>一旦创建了SQLSessionFactory就不再需要了—–最佳作用域是方法作用域(局部方法变量)</p>
<h5 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory:"></a>SqlSessionFactory:</h5><p>可以想象为连接池,一旦被创建就应该在应用的运行期间一直存在—–最佳作用域是应用作用域(全局变量)</p>
<p>最简单的就是使用单例模式或者静态单例模式</p>
<h5 id="SqlSession"><a href="#SqlSession" class="headerlink" title="SqlSession:"></a>SqlSession:</h5><p>连接到连接池的请求</p>
<p>每个线程都应该有它自己的 SqlSession 实例。SqlSession 的实例不是线程安全的，因此是不能被共享的.最佳的作用域是请求或方法作用域</p>
<p>用完后需要赶紧关闭,避免资源占用.</p>
<p><img src="C:\Users\20150\AppData\Roaming\Typora\typora-user-images\image-20210917172721564.png" alt="image-20210917172721564"></p>
<p>每一个Mapper代表一个具体的业务</p>
<h4 id="解决属性名与字段名不一致的问题"><a href="#解决属性名与字段名不一致的问题" class="headerlink" title="解决属性名与字段名不一致的问题"></a>解决属性名与字段名不一致的问题</h4><p>实体类中属性名password,sql中pwd,查询结构pwd&#x3D;null</p>
<pre><code>select * from datasept.user where id = #&#123;id&#125;;
&lt;==&gt;select id,name,pwd from datasept.user where id = #&#123;id&#125;;
方法一:起别名
select id,name,pwd as password from datasept.user where id = #&#123;id&#125;;
</code></pre>
<h5 id="方法二-resultMap结果集映射"><a href="#方法二-resultMap结果集映射" class="headerlink" title="方法二:resultMap结果集映射"></a>方法二:resultMap结果集映射</h5><pre><code>&lt;resultMap id=&quot;UserMap&quot; type=&quot;user&quot;&gt;
    &lt;!--column数据库中的字段，property实体类中的属性--&gt;
    &lt;!--&lt;result column=&quot;id&quot; property=&quot;id&quot;/&gt;--&gt;
    &lt;!--&lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;--&gt;
    &lt;result column=&quot;pwd&quot; property=&quot;password&quot;/&gt;
&lt;/resultMap&gt;
&lt;select id=&quot;getUserById&quot; resultMap=&quot;UserMap&quot;&gt;
    select * from datasept.user where id = #&#123;id&#125;;
&lt;/select&gt;
</code></pre>
<h4 id="结果映射（resultMap）"><a href="#结果映射（resultMap）" class="headerlink" title="结果映射（resultMap）"></a>结果映射（resultMap）</h4><ul>
<li><code>constructor</code> — 用于在实例化类时，注入结果到构造方法中<ul>
<li><code>idArg</code> - ID 参数；标记出作为 ID 的结果可以帮助提高整体性能</li>
<li><code>arg</code> - 将被注入到构造方法的一个普通结果</li>
</ul>
</li>
<li><code>id</code> – 一个 ID 结果；标记出作为 ID 的结果可以帮助提高整体性能</li>
<li><code>result</code> – 注入到字段或 JavaBean 属性的普通结果</li>
<li><code>association</code>— 一个复杂类型的关联；许多结果将包装成这种类型<ul>
<li>嵌套结果映射 – 关联可以是 <code>resultMap</code> 元素，或是对其它结果映射的引用</li>
</ul>
</li>
<li><code>collection</code>— 一个复杂类型的集合<ul>
<li>嵌套结果映射 – 集合可以是 <code>resultMap</code> 元素，或是对其它结果映射的引用</li>
</ul>
</li>
<li><code>discriminator</code> — 使用结果值来决定使用哪个resultMap<ul>
<li><code>case</code> — 基于某些值的结果映射<ul>
<li>嵌套结果映射 – <code>case</code> 也是一个结果映射，因此具有相同的结构和元素；或者引用其它的结果映射</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="注解开发"><a href="#注解开发" class="headerlink" title="注解开发"></a>注解开发</h4><p>本质:反射机制实现</p>
<p>底层:动态代理</p>
<pre><code>//接口方法上
@Select(&quot;select * from datasept.user&quot;)
//在核心配置文件中绑定接口
&lt;mappers&gt;
    &lt;mapper class=&quot;com.join.mybatis.dao.UserMapper&quot;/&gt;
&lt;/mappers&gt;
</code></pre>
<h4 id="Mybatis详细执行过程"><a href="#Mybatis详细执行过程" class="headerlink" title="Mybatis详细执行过程"></a>Mybatis详细执行过程</h4><p>Resources获取加载全局配置文件——&gt;实例化SqlSessionFactoryBuilder构造器——&gt; 解析配置文件流XMLConfigBuilder ——&gt; Configuration所有配置信息 ——&gt; SqlSessionFactory实例化 ——&gt; transactional事务管理器 ——&gt; 创建executor执行器 ——&gt; 创建SqlSession， 实现CRUD ——&gt;查看是否执行完成——&gt;提交事务&#x2F;回滚——&gt;关闭</p>
<h4 id="Lombok"><a href="#Lombok" class="headerlink" title="Lombok"></a>Lombok</h4><p>@Data：无参构造，get，set，toString，hashcode，equals</p>
<p>@AllArgsConstructor：有参构造，但会把Data中的无参构造清除</p>
<p>@NoArgsConstructor：无参构造</p>
<p>解决Cannot determine value type from string ‘xxx’的方法有2种</p>
<ul>
<li>实体加无参构造参数</li>
<li>mapper.xml中查询的数据库字段属性的类型要和有参构造器的字段类型一一匹配；查询字段的个数要和有参构造器个数一样</li>
</ul>
<h4 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h4><h5 id="按照查询嵌套处理-子查询"><a href="#按照查询嵌套处理-子查询" class="headerlink" title="按照查询嵌套处理(子查询)"></a>按照查询嵌套处理(子查询)</h5><p>select * fromstudent where tid &#x3D; (select ……)</p>
<pre><code>&lt;!--    1、查询所有学生的信息
        2、根据查询出来的学生id，寻找对应的老师
--&gt;
&lt;select id=&quot;getStudent&quot; resultMap=&quot;StudentTeacher&quot;&gt;
    select * from student;
&lt;/select&gt;

&lt;resultMap id=&quot;StudentTeacher&quot; type=&quot;student&quot;&gt;
    &lt;result property=&quot;id&quot; column=&quot;id&quot;/&gt;
    &lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;
    &lt;!--复杂的属性单独处理.对象:association 集合:collection--&gt;
    &lt;association property=&quot;teacher&quot; column=&quot;tid&quot; javaType=&quot;teacher&quot; select=&quot;getTeacher&quot;/&gt;
&lt;/resultMap&gt;

&lt;select id=&quot;getTeacher&quot; resultType=&quot;teacher&quot;&gt;
    select * from teacher where id = #&#123;tid&#125;;
&lt;/select&gt;
</code></pre>
<h5 id="按照结果嵌套处理-联表查询"><a href="#按照结果嵌套处理-联表查询" class="headerlink" title="按照结果嵌套处理(联表查询)"></a>按照结果嵌套处理(联表查询)</h5><pre><code>&lt;!--按照结果嵌套处理--&gt;
&lt;select id=&quot;getStudent2&quot; resultMap=&quot;StudentTeacher2&quot;&gt;
    select s.id sid,s.name sname,t.name tname
    from student s,teacher t
    where s.tid = t.id;
&lt;/select&gt;
&lt;resultMap id=&quot;StudentTeacher2&quot; type=&quot;Student&quot;&gt;
    &lt;result property=&quot;id&quot; column=&quot;sid&quot;/&gt;
    &lt;result property=&quot;name&quot; column=&quot;sname&quot;/&gt;
    &lt;association property=&quot;teacher&quot; javaType=&quot;teacher&quot;&gt;
        &lt;result property=&quot;name&quot; column=&quot;tname&quot;/&gt;
    &lt;/association&gt;
&lt;/resultMap&gt;
</code></pre>
<h4 id="一对多-1"><a href="#一对多-1" class="headerlink" title="一对多"></a>一对多</h4><h5 id="按照结构嵌套查询"><a href="#按照结构嵌套查询" class="headerlink" title="按照结构嵌套查询"></a>按照结构嵌套查询</h5><pre><code>&lt;!--    按结果嵌套查询--&gt;
    &lt;select id=&quot;getTeacher3&quot; resultMap=&quot;TeacherStudent&quot;&gt;
        select s.id sid,s.name sname,t.name tname,t.id tid
        from student s,teacher t
        where s.tid = t.id and t.id = #&#123;tid&#125;;
    &lt;/select&gt;
    &lt;resultMap id=&quot;TeacherStudent&quot; type=&quot;teacher&quot;&gt;
        &lt;result property=&quot;id&quot; column=&quot;tid&quot;/&gt;
        &lt;result property=&quot;name&quot; column=&quot;tname&quot;/&gt;
&lt;!--    javaType:指定属性的类型
        集合中的泛型信息，使用ofType获取    --&gt;
        &lt;collection property=&quot;students&quot; ofType=&quot;student&quot;&gt;
            &lt;result property=&quot;id&quot; column=&quot;sid&quot;/&gt;
            &lt;result property=&quot;name&quot; column=&quot;sname&quot;/&gt;
            &lt;result property=&quot;tid&quot; column=&quot;tid&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
</code></pre>
<h5 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h5><pre><code>&lt;!--    子查询--&gt;
    &lt;select id=&quot;getTeacher4&quot; resultMap=&quot;TeacherStudent2&quot;&gt;
        select * from teacher where id = #&#123;tid&#125;;
    &lt;/select&gt;
    &lt;resultMap id=&quot;TeacherStudent2&quot; type=&quot;teacher&quot;&gt;
        &lt;collection property=&quot;students&quot; javaType=&quot;ArrayList&quot; ofType=&quot;student&quot; select=&quot;getStudentByTeacherId&quot; column=&quot;id&quot;/&gt;

    &lt;/resultMap&gt;
    &lt;select id=&quot;getStudentByTeacherId&quot; resultType=&quot;student&quot;&gt;
        select * from student where tid = #&#123;tid&#125;;
    &lt;/select&gt;
</code></pre>
<h6 id="…小结"><a href="#…小结" class="headerlink" title="…小结"></a>…小结</h6><p>关联：association（多对一）</p>
<p>集合：collection（一对多）</p>
<p>javaType：用来指定实体类中属性的类型</p>
<p>ofType：用来指定映射到List或者集合中的pojo类型，泛型中的约束类型</p>
<pre><code>pojo类：
publicclass User &#123;
    privateint id;
    privateString username;
    privateString mobile;
    privateList&lt;Post&gt;posts;
&#125;
 
user.xml：
&lt;resultMap type=&quot;User&quot; id=&quot;resultUserMap&quot;&gt;
    &lt;result property=&quot;id&quot; javaType=&quot;int&quot; column=&quot;user_id&quot; /&gt;
    &lt;result property=&quot;username&quot; javaType=&quot;string&quot; column=&quot;username&quot; /&gt;
    &lt;result property=&quot;mobile&quot;  column=&quot;mobile&quot; /&gt;
&lt;!-- javatype指定的是user对象的属性的类型（例如id，posts），而oftype指定的是映射到list集合属性中pojo的类型（本例指的是post类型）--&gt;
    &lt;collection property=&quot;posts&quot;  ofType=&quot;com.spenglu.Post&quot;  javaType=&quot;java.util.ArrayList&quot; column=&quot;userid&quot;&gt;
        &lt;id property=&quot;id&quot; column=&quot;post_id&quot; javaType=&quot;int&quot; jdbcType=&quot;INTEGER&quot;/&gt;   
         &lt;result property=&quot;title&quot; column=&quot;title&quot; javaType=&quot;string&quot; jdbcType=&quot;VARCHAR&quot;/&gt;
         &lt;result property=&quot;content&quot; column=&quot;content&quot; javaType=&quot;string&quot; jdbcType=&quot;VARCHAR&quot;/&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;
</code></pre>
<h4 id="动态Sql（在SQL层面执行逻辑代码）"><a href="#动态Sql（在SQL层面执行逻辑代码）" class="headerlink" title="动态Sql（在SQL层面执行逻辑代码）"></a>动态Sql（在SQL层面执行逻辑代码）</h4><p>根据不同条件生成不同sql语句</p>
<h5 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h5><pre><code>&lt;select id=&quot;selectBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
        select * from blog where 1=1
        &lt;if test=&quot;title != null&quot; &gt;
            and title = #&#123;title&#125;
        &lt;/if&gt;
        &lt;if test=&quot;author != null&quot; &gt;
            and author = #&#123;author&#125;
        &lt;/if&gt;
&lt;/select&gt;
&lt;!--若去掉 1=1和第一个条件的and ，只查询第二个条件就会查询错误，sql语句变为select * from blog where and author = ?;--&gt;
______________________________________________________
&lt;!--where 标签--&gt;
&lt;select id=&quot;selectBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
    select * from blog
    &lt;where&gt;
        &lt;if test=&quot;title != null&quot; &gt;
            title = #&#123;title&#125;
        &lt;/if&gt;
        &lt;if test=&quot;author != null&quot; &gt;
            and author = #&#123;author&#125;
        &lt;/if&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre>
<h5 id="choose-when-otherwise"><a href="#choose-when-otherwise" class="headerlink" title="choose,when,otherwise"></a>choose,when,otherwise</h5><p>不想使用所有的条件，而只是想从多个条件中选择一个使用。针对这种情况，MyBatis 提供了 choose 元素，它有点像 Java 中的 <strong>switch 语句</strong>。</p>
<p>只要满足第一个就显示满足第一个的记录</p>
<pre><code>&lt;select id=&quot;selectBlogChoose&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
    select * from blog
    &lt;where&gt;
        &lt;choose&gt;
            &lt;when test=&quot;title != null&quot;&gt;
                title = #&#123;title&#125;
            &lt;/when&gt;
            &lt;when test=&quot;author != null&quot;&gt;
                and author = #&#123;author&#125;
            &lt;/when&gt;
            &lt;otherwise&gt;
                and views = #&#123;views&#125;
            &lt;/otherwise&gt;
        &lt;/choose&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre>
<h5 id="trim-where-set"><a href="#trim-where-set" class="headerlink" title="trim,where,set"></a>trim,where,set</h5><ul>
<li><em>where</em> 元素只会在子元素返回任何内容的情况下才插入 “WHERE” 子句。而且，若子句的开头为 “AND” 或 “OR”，<em>where</em> 元素也会将它们去除。</li>
</ul>
<p>如果 <em>where</em> 元素与你期望的不太一样，你也可以通过自定义 trim 元素来定制 <em>where</em> 元素的功能。比如，和 <em>where</em> 元素等价的自定义 trim 元素为：</p>
<pre><code>&lt;trim prefix=&quot;WHERE&quot; prefixOverrides=&quot;AND |OR &quot;&gt;
  ...
&lt;/trim&gt;
</code></pre>
<ul>
<li><em>prefixOverrides</em> 属性会忽略通过管道符分隔的文本序列（注意此例中的空格是必要的）。上述例子会移除所有 <em>prefixOverrides</em> 属性中指定的内容，并且插入 <em>prefix</em> 属性中指定的内容</li>
</ul>
<p><em>set</em> 元素会动态地在行首插入 SET 关键字，并会删掉额外的逗号（这些逗号是在使用条件语句给列赋值时引入的）。</p>
<pre><code>&lt;update id=&quot;updateBlog&quot; parameterType=&quot;map&quot;&gt;
    update blog
    &lt;set&gt;
        &lt;if test=&quot;title != null&quot;&gt;
            &lt;!--逗号--&gt;
            title = #&#123;title&#125;,
        &lt;/if&gt;
        &lt;if test=&quot;author != null&quot;&gt;
            author = #&#123;author&#125;
        &lt;/if&gt;
    &lt;/set&gt;
    where id = #&#123;id&#125;
&lt;/update&gt;
</code></pre>
<p>与 <em>set</em> 元素等价的自定义 <em>trim</em> 元素：</p>
<pre><code>&lt;!-- prefix:前缀 
&lt;trim prefix=&quot;SET&quot; suffixOverrides=&quot;&quot; &gt;
  ...
&lt;/trim&gt;
</code></pre>
<p>注意，我们覆盖了后缀值设置，并且自定义了前缀值。</p>
<h5 id="SQL片段"><a href="#SQL片段" class="headerlink" title="SQL片段"></a>SQL片段</h5><p><sql>标签公共的片段抽取</p>
<p><include>标签进行复用</p>
<pre><code>&lt;sql id=&quot;if-title-author&quot;&gt;
    &lt;if test=&quot;title != null&quot; &gt;
        title = #&#123;title&#125;
    &lt;/if&gt;
    &lt;if test=&quot;author != null&quot; &gt;
        and author = #&#123;author&#125;
    &lt;/if&gt;
&lt;/sql&gt;

&lt;select id=&quot;selectBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
    select * from blog
    &lt;where&gt;
        &lt;include refid=&quot;if-title-author&quot;&gt;&lt;/include&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre>
<h6 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h6><ul>
<li>最好基于单表来定义Sql片段</li>
<li>不要存在where标签</li>
</ul>
<h5 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h5><p><em>foreach</em> 元素的功能非常强大，它允许你指定一个集合，声明可以在元素体内使用的集合项（item）和索引（index）变量。它也允许你指定开头与结尾的字符串以及集合项迭代之间的分隔符。这个元素也不会错误地添加多余的分隔符。</p>
<p>你可以将任何可迭代对象（如 List、Set 等）、Map 对象或者数组对象作为集合参数传递给 <em>foreach</em>。当使用可迭代对象或者数组时，index 是当前迭代的序号，item 的值是本次迭代获取到的元素。当使用 Map 对象（或者 Map.Entry 对象的集合）时，index 是键，item 是值</p>
<p>open：开头	separator：分隔符 	close：结尾</p>
<pre><code>&lt;select id=&quot;selectPostIn&quot; resultType=&quot;domain.blog.Post&quot;&gt;
  SELECT *
  FROM POST P
  WHERE ID in
  &lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list&quot;
      open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #&#123;item&#125;
  &lt;/foreach&gt;
&lt;/select&gt;
</code></pre>
<pre><code>&lt;!--
    select * from blog where 1=1 and (id=1 or id=2 or id=3)
    传递一个map，map中可以存在一个集合
--&gt;
&lt;select id=&quot;selectBlogForeach&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
    select * from blog
    &lt;where&gt;
        &lt;!--sql语句中括号部分--&gt;
        &lt;foreach collection=&quot;ids&quot; item=&quot;id&quot; open=&quot;and (&quot; close=&quot;)&quot; separator=&quot;or&quot;&gt;
            id = #&#123;id&#125;
        &lt;/foreach&gt;
    &lt;/where&gt;
&lt;/select&gt;
——————————————————————————————————————————————————————————
public void selectBlogForeach()&#123;
    SqlSession sqlSession = MybatisUtil.getSqlSession();
    BlogMapper mapper = 	sqlSession.getMapper(BlogMapper.class);
    HashMap map = new HashMap();
    ArrayList&lt;Integer&gt; ids = new ArrayList&lt;&gt;();
    map.put(&quot;ids&quot;,ids);
    ids.add(1);
    ids.add(2);
    ids.add(3);
    List&lt;Blog&gt; blogs = mapper.selectBlogForeach(map);
    for (Blog blog : blogs) &#123;
        System.out.println(blog);
    &#125;
    sqlSession.close();
&#125;
</code></pre>
<h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><h5 id="日志工厂"><a href="#日志工厂" class="headerlink" title="日志工厂"></a>日志工厂</h5><p>数据库操作出现异常，需要排错，使用日志工厂</p>
<table>
<thead>
<tr>
<th>logImpl</th>
<th>指定 MyBatis 所用日志的具体实现，未指定时将自动查找。</th>
<th>SLF4J | LOG4J* | LOG4J2 | JDK_LOGGING | COMMONS_LOGGING | STDOUT_LOGGING *| NO_LOGGING</th>
<th>未设置</th>
</tr>
</thead>
</table>
<pre><code>&lt;!--配置日志**大小写、空格--&gt;
&lt;settings&gt;
    &lt;!--STDOUT_LOGGING可以直接用--&gt;
    &lt;setting name=&quot;logImpl&quot; value=&quot;STDOUT_LOGGING&quot;/&gt;
&lt;/settings&gt;
</code></pre>
<h5 id="log4j"><a href="#log4j" class="headerlink" title="log4j"></a>log4j</h5><ul>
<li>Log4j是Apache的一个开源项目，通过使用Log4j，我们可以控制日志信息输送的目的地是<strong>控制台、文件、GUI组件</strong>，甚至是套接口服务器、NT的事件记录器、UNIXSyslog守护进程等</li>
<li>可以控制每一条日志的输出格式</li>
<li>通过定义每一条日志信息的级别，我们能够更加细致地控制日志的生成过程</li>
<li>可以通过一个配置文件来灵活地进行配置，而不需要修改应用的代码</li>
</ul>
<h6 id="1、导入依赖"><a href="#1、导入依赖" class="headerlink" title="1、导入依赖"></a>1、导入依赖</h6><pre><code>&lt;!-- https://mvnrepository.com/artifact/log4j/log4j --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;log4j&lt;/groupId&gt;
    &lt;artifactId&gt;log4j&lt;/artifactId&gt;
    &lt;version&gt;1.2.17&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h6 id="2、配置文件"><a href="#2、配置文件" class="headerlink" title="2、配置文件"></a>2、配置文件</h6><pre><code>#将等级为DEBUG的日志信息输出到console和file这两个目的地，console和file的定义在下面的代码
log4j.rootLogger=DEBUG,console,file

#控制台输出的相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#文件输出的相关设置
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/join.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d&#123;yy-MM-dd&#125;][%c]%m%n

#日志输出级别
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
</code></pre>
<h6 id="3、配置config文件中的log4j"><a href="#3、配置config文件中的log4j" class="headerlink" title="3、配置config文件中的log4j"></a>3、配置config文件中的log4j</h6><pre><code>&lt;!--配置日志**大小写、空格--&gt;
&lt;settings&gt;
    &lt;setting name=&quot;logImpl&quot; value=&quot;LOG4J&quot;/&gt;
&lt;/settings&gt;
</code></pre>
<h5 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h5><ul>
<li>Mybatis系统中默认定义了两级缓存：一级缓存和二级缓存</li>
<li>默认情况下，只有一级缓存开启（SqlSession级别的缓存，也称为本地缓存）只在一次sqlSession中有效</li>
<li>二级缓存需要手动开启和配置，基于namespace级别的缓存</li>
<li>为提高扩展性，Mybatis定义了缓存接口Cache，可以通过实现Cache接口定义二级缓存</li>
</ul>
<p>可用的清除策略有：</p>
<ul>
<li><code>LRU</code> –* 最近最少使用：移除最长时间不被使用的对象。</li>
<li><code>FIFO</code> –* 先进先出：按对象进入缓存的顺序来移除它们。</li>
<li><code>SOFT</code> – 软引用：基于垃圾回收器状态和软引用规则移除对象。</li>
<li><code>WEAK</code> – 弱引用：更积极地基于垃圾收集器状态和弱引用规则移除对象。</li>
</ul>
<p>默认的清除策略是 LRU。</p>
<h6 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h6><p>缓存失效的情况：</p>
<p>​	1、查询不同的东西</p>
<p>​	2、增删改操作，可能会改变原本的数据，必定会杀心内存</p>
<p>​	3、查询不同的Mapper.xml</p>
<p>​	4、手动清理缓存（sqlSession.clearCache();）</p>
<h6 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h6><table>
<thead>
<tr>
<th>cacheEnabled</th>
<th>全局性地开启或关闭所有映射器配置文件中已配置的任何缓存。</th>
<th>true | false</th>
<th>true</th>
</tr>
</thead>
</table>
<pre><code>&lt;settings&gt;
    &lt;setting name=&quot;cacheEnabled&quot; value=&quot;t&quot;/&gt;
&lt;/settings&gt;
</code></pre>
<p> 要启用全局的二级缓存，只需要在你的 SQL 映射文件中添加一行：</p>
<pre><code>&lt;cache/&gt;
</code></pre>
<h5 id="整合缓存"><a href="#整合缓存" class="headerlink" title="整合缓存"></a>整合缓存</h5><pre><code>&lt;!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.caches&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-ehcache&lt;/artifactId&gt;
    &lt;version&gt;1.2.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h1 id="Mybatis-plus"><a href="#Mybatis-plus" class="headerlink" title="Mybatis-plus"></a>Mybatis-plus</h1><p><img src="C:\Users\20150\Desktop\临时\join\mybatis-plus.jpg" alt="mybatis-plus"></p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 yqy&#39;s dustbin
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @yqy
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>